<<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>fitness point</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css/">
    </head>
    <link rel="stylesheet" href="css/stye.css">
    <style>
        body{
            margin: 1px;
            padding: 1px;
            background:url("gym\ pic.jpg");
               
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 15px;
    
           /* border: 2px solid red;*/

        }
        .left img{
            width: 55px;
            filter: invert(100%);

        }
        .left div{
            text-align: center;
            line-height: 2px;
            font-size: 21px;
        
        }
        .mid{
            display: block;
            width: 15%;
            margin: 17px ;
          /* border: 2px solid white; */

        }
        .right{
            position: absolute;
            right: 15px;
            top: 15px;
            display: inline-block;

           /* border: 2px solid yellow;*/

        }
        .navbar{
            display:  inline-block;
            text-align: right;
            text-decoration :double;
        }
        .navbarli{
            display:inline-block ;
            font-size: 30px;
        }
        .navbarli a{
            color:red;
            padding: 34px;
            text-decoration: inline;
        }
        .navbarli a :hover,.navbar li a:active{
            text-decoration:inline;
        }
        .btn{
            margin: 0px ,9px;
            background-color:white;
            color:black;
            padding: 4px, 14px;
            border: 2px solid grey;
            border-radius: 10px; 
            font-size: 22px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(111, 0, 255);
        }
        .container{
            border: 2px solid red;
            margin: 2px,6px;
            padding: 12px ,12px;
            width: 32%;
            border-radius: 5px ;
            
        }
        .form group input{
           text-align: center;
               display: block;
               width: 35%;
               padding: 3px;
        }
        .container h1{
            text-align: center;
        }
         .container button{
            display: block;
            margin: auto;
            width: fit-content;
        }
    </style>
    <body>
        <header class="header">
        
            <div class="left">
                <img src="logo gym.jpg" alt="">
                <div> </div>

            </div>
            <div class="mid">
                
                <ul class="navbar">
                    <li> <a href="#" class="active"> Home</a></li>
                    <li> <a href="#" class="active"> About us</a></li>
                    <li> <a href="#"> Fitness Trainer</a></li>
                    <li> <a href="#"> Contact us</a></li>


                </ul>

            </div>
            <!--mid box for navbar-->
            <div class="right">
                <!--right box for button-->
            <button  class="btn"> Call us now</button>
            <button  class="btn">E-mail </button>
            </div>
        </header>
        <div class="continer">
            <h1>join the best gym of gurugram</h1>

            <form action="no action .php">
            <div class="form group>"
                <input class="form group" placeholder="Enter your name">
                <input class="form group" placeholder="Enter your name">
       </form>
        </div>

 <div class="form group>"

        <input class="form group" placeholder="Enter your name">
        <input class="form group" placeholder="Enter your age">

</form>
</div>

     <div class="form group">
         <input class="form group" placeholder=" Enter your gender ">
    </div>
    <button class="btn"> submit</button>
    </body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>